<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <ApplicationIcon>Assets\app_icon.ico</ApplicationIcon>
        <Version>1.5.2.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.0-beta2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0-beta2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0-beta2" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.0-beta2" />
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="ExtendedXmlSerializer" Version="3.7.18" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.1.0-preview5" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.60" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="protobuf-net" Version="3.2.30" />
        <PackageReference Include="YamlDotNet" Version="15.1.2" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Styling\ControlsGalleryStyles.axaml" />
      <UpToDateCheckInput Remove="Styling\ControlThemes.axaml" />
      <UpToDateCheckInput Remove="Views\Utils\ErrorWindow.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Utils\ContentDialogUpdateView.axaml.cs">
        <DependentUpon>ContentDialogInputLoginView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Utils\ContentDialogInputLoginView.axaml.cs">
        <DependentUpon>ContentDialogInputLoginView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>


</Project>
