<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:vm="clr-namespace:CRD.Downloader.Crunchyroll.ViewModels"
             xmlns:structs="clr-namespace:CRD.Utils.Structs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:CrunchyrollSettingsViewModel"
             x:Class="CRD.Downloader.Crunchyroll.Views.CrunchyrollSettingsView">


    <Design.DataContext>
        <vm:CrunchyrollSettingsViewModel />
    </Design.DataContext>

    <ScrollViewer Padding="20 20 20 0">
        <StackPanel Spacing="8">


            <controls:SettingsExpander Header="Dub language"
                                       IconSource="Speaker2"
                                       Description="Change the selected dub language (with multiple dubs some can be out of sync)">
                <controls:SettingsExpander.Footer>

                    <StackPanel>
                        <ToggleButton x:Name="DropdownButtonDub" Width="210" HorizontalContentAlignment="Stretch">
                            <ToggleButton.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedDubs}"
                                               VerticalAlignment="Center" />
                                    <Path Grid.Column="1" Data="M 0,1 L 4,4 L 8,1" Stroke="White" StrokeThickness="1"
                                          VerticalAlignment="Center" Margin="5,0,5,0" Stretch="Uniform" Width="8" />
                                </Grid>
                            </ToggleButton.Content>
                        </ToggleButton>
                        <Popup IsLightDismissEnabled="True"
                               IsOpen="{Binding IsChecked, ElementName=DropdownButtonDub, Mode=TwoWay}"
                               Placement="Bottom"
                               PlacementTarget="{Binding ElementName=DropdownButtonDub}">
                            <Border BorderThickness="1" Background="{DynamicResource ComboBoxDropDownBackground}">
                                <ListBox x:Name="ListBoxDubsSelection" SelectionMode="Multiple,Toggle" Width="210"
                                         MaxHeight="400"
                                         ItemsSource="{Binding DubLangList}"
                                         SelectedItems="{Binding SelectedDubLang}"
                                         PointerWheelChanged="ListBox_PointerWheelChanged">
                                </ListBox>
                            </Border>
                        </Popup>
                    </StackPanel>


                </controls:SettingsExpander.Footer>

            </controls:SettingsExpander>


            <controls:SettingsExpander Header="Hardsubs language"
                                       IconSource="FontColorFilled"
                                       Description="Change the selected hardsub language">
                <controls:SettingsExpander.Footer>
                    <ComboBox HorizontalContentAlignment="Center" MinWidth="210" MaxDropDownHeight="400"
                              ItemsSource="{Binding HardSubLangList}"
                              SelectedItem="{Binding SelectedHSLang}">
                    </ComboBox>
                </controls:SettingsExpander.Footer>

            </controls:SettingsExpander>


            <controls:SettingsExpander Header="Softsubs language"
                                       IconSource="FontColor"
                                       Description="Change the selected softsubs language">
                <controls:SettingsExpander.Footer>
                    <StackPanel>
                        <ToggleButton x:Name="dropdownButton" Width="210" HorizontalContentAlignment="Stretch">
                            <ToggleButton.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedSubs}"
                                               VerticalAlignment="Center" />
                                    <Path Grid.Column="1" Data="M 0,1 L 4,4 L 8,1" Stroke="White" StrokeThickness="1"
                                          VerticalAlignment="Center" Margin="5,0,5,0" Stretch="Uniform" Width="8" />
                                </Grid>
                            </ToggleButton.Content>
                        </ToggleButton>
                        <Popup IsLightDismissEnabled="True"
                               IsOpen="{Binding IsChecked, ElementName=dropdownButton, Mode=TwoWay}" Placement="Bottom"
                               PlacementTarget="{Binding ElementName=dropdownButton}">
                            <Border BorderThickness="1" Background="{DynamicResource ComboBoxDropDownBackground}">
                                <ListBox x:Name="listBoxSubsSelection" SelectionMode="Multiple,Toggle" Width="210"
                                         MaxHeight="400"
                                         ItemsSource="{Binding SubLangList}" SelectedItems="{Binding SelectedSubLang}"
                                         PointerWheelChanged="ListBox_PointerWheelChanged">
                                </ListBox>
                            </Border>
                        </Popup>
                    </StackPanel>
                </controls:SettingsExpander.Footer>

                <controls:SettingsExpanderItem Content="Add ScaledBorderAndShadow ">
                    <controls:SettingsExpanderItem.Footer>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox HorizontalContentAlignment="Center" IsVisible="{Binding AddScaledBorderAndShadow}" Margin="5 0" MinWidth="210" MaxDropDownHeight="400"
                                      ItemsSource="{Binding ScaledBorderAndShadow}"
                                      SelectedItem="{Binding SelectedScaledBorderAndShadow}">
                            </ComboBox>
                            <CheckBox IsChecked="{Binding AddScaledBorderAndShadow}"> </CheckBox>
                        </StackPanel>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>

                <controls:SettingsExpanderItem Content="Signs Subtitles " Description="Download Signs (Forced) Subtitles">
                    <controls:SettingsExpanderItem.Footer>

                        <CheckBox HorizontalAlignment="Right" IsChecked="{Binding IncludeSignSubs}"> </CheckBox>

                        <!-- <StackPanel> -->
                        <!-- -->
                        <!--     <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"> -->
                        <!--         <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" Text="Enabled"></TextBlock> -->
                        <!--         <CheckBox HorizontalAlignment="Right" IsChecked="{Binding IncludeSignSubs}"> </CheckBox> -->
                        <!--     </StackPanel> -->
                        <!-- -->
                        <!--     <StackPanel Orientation="Horizontal" IsVisible="{Binding IncludeSignSubs}"> -->
                        <!--         <TextBlock VerticalAlignment="Center" Margin="0 0 5 0" Text="Mark as forced in mkv muxing"></TextBlock> -->
                        <!--         <CheckBox IsChecked="{Binding SignsSubsAsForced}"> </CheckBox> -->
                        <!--     </StackPanel> -->
                        <!-- -->
                        <!-- </StackPanel> -->


                    </controls:SettingsExpanderItem.Footer>


                </controls:SettingsExpanderItem>

                <controls:SettingsExpanderItem IsVisible="{Binding IncludeSignSubs}" Content="Signs Subtitles" Description="Mark as forced in mkv muxing">
                    <controls:SettingsExpanderItem.Footer>
                        <CheckBox IsChecked="{Binding SignsSubsAsForced}"> </CheckBox>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>


                <controls:SettingsExpanderItem Content="CC Subtitles " Description="Download CC Subtitles">
                    <controls:SettingsExpanderItem.Footer>

                        <CheckBox HorizontalAlignment="Right" IsChecked="{Binding IncludeCcSubs}"> </CheckBox>

                        <!-- <StackPanel> -->
                        <!--     <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"> -->
                        <!--         <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" Text="Enabled"></TextBlock> -->
                        <!--         <CheckBox HorizontalAlignment="Right" IsChecked="{Binding IncludeCcSubs}"> </CheckBox> -->
                        <!--     </StackPanel> -->
                        <!-- <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" IsVisible="{Binding IncludeCcSubs}"> -->
                        <!--     <TextBlock VerticalAlignment="Center" Margin="0 0 5 0" Text="Mark as hearing impaired sub in mkv muxing"></TextBlock> -->
                        <!--     <CheckBox IsChecked="{Binding CCSubsMuxingFlag}"> </CheckBox> -->
                        <!-- </StackPanel> -->
                        <!-- -->
                        <!-- <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" IsVisible="{Binding IncludeCcSubs}"> -->
                        <!--     <TextBlock VerticalAlignment="Center" Margin="0 0 5 0" Text="Font"></TextBlock> -->
                        <!--     <TextBox HorizontalAlignment="Left" MinWidth="250" -->
                        <!--              Text="{Binding CCSubsFont}" /> -->
                        <!-- </StackPanel> -->
                        <!-- </StackPanel> -->
                    </controls:SettingsExpanderItem.Footer>


                </controls:SettingsExpanderItem>

                <controls:SettingsExpanderItem IsVisible="{Binding IncludeCcSubs}" Content="CC Subtitles" Description="Mark as hearing impaired sub in mkv muxing">
                    <controls:SettingsExpanderItem.Footer>
                        <CheckBox IsChecked="{Binding CCSubsMuxingFlag}"> </CheckBox>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>

                <controls:SettingsExpanderItem IsVisible="{Binding IncludeCcSubs}" Content="CC Subtitles" Description="Font">
                    <controls:SettingsExpanderItem.Footer>
                        <TextBox HorizontalAlignment="Left" MinWidth="250"
                                 Text="{Binding CCSubsFont}" />
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>


            </controls:SettingsExpander>


            <controls:SettingsExpander Header="Search Settings"
                                       IconSource="Find"
                                       Description="Adjust search settings"
                                       IsExpanded="False">


                <controls:SettingsExpanderItem Content="Include featured Music"
                                               Description="Fetch featured music when searching for a series">
                    <controls:SettingsExpanderItem.Footer>
                        <CheckBox IsChecked="{Binding SearchFetchFeaturedMusic}"> </CheckBox>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>


            </controls:SettingsExpander>

            <controls:SettingsExpander Header="Download Settings"
                                       IconSource="Download"
                                       Description="Adjust download settings"
                                       IsExpanded="False">


                <controls:SettingsExpanderItem Content="Download Parts"
                                               Description="How many parts of the stream are downloaded simultaneously">
                    <controls:SettingsExpanderItem.Footer>
                        <controls:NumberBox Minimum="0" Maximum="10000"
                                            Value="{Binding PartSize}"
                                            SpinButtonPlacementMode="Hidden"
                                            HorizontalAlignment="Stretch" />
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>


                <controls:SettingsExpanderItem Content="Stream Endpoint ">
                    <controls:SettingsExpanderItem.Footer>
                        <ComboBox HorizontalContentAlignment="Center" MinWidth="210" MaxDropDownHeight="400"
                                  ItemsSource="{Binding StreamEndpoints}"
                                  SelectedItem="{Binding SelectedStreamEndpoint}">
                        </ComboBox>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>
                
                <controls:SettingsExpanderItem Content="Stream Endpoint Secondary">
                    <controls:SettingsExpanderItem.Footer>
                        <ComboBox HorizontalContentAlignment="Center" MinWidth="210" MaxDropDownHeight="400"
                                  ItemsSource="{Binding StreamEndpointsSecondary}"
                                  SelectedItem="{Binding SelectedStreamEndpointSecondary}">
                        </ComboBox>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>
                
                <controls:SettingsExpanderItem Content="Video">
                    <controls:SettingsExpanderItem.Footer>
                        <CheckBox IsChecked="{Binding DownloadVideo}"> </CheckBox>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>

                <controls:SettingsExpanderItem Content="Download Video for every dub">
                    <controls:SettingsExpanderItem.Footer>
                        <StackPanel>
                            <CheckBox IsChecked="{Binding DownloadVideoForEveryDub}"> </CheckBox>
                            <CheckBox IsVisible="{Binding DownloadVideoForEveryDub}" Content="Keep files separate" IsChecked="{Binding KeepDubsSeparate}"> </CheckBox>
                        </StackPanel>

                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>

                <controls:SettingsExpanderItem Content="Video Quality">
                    <controls:SettingsExpanderItem.Footer>
                        <ComboBox HorizontalContentAlignment="Center" MinWidth="210" MaxDropDownHeight="400"
                                  ItemsSource="{Binding VideoQualityList}"
                                  SelectedItem="{Binding SelectedVideoQuality}">
                        </ComboBox>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>

                <controls:SettingsExpanderItem Content="Audio">
                    <controls:SettingsExpanderItem.Footer>
                        <CheckBox IsChecked="{Binding DownloadAudio}"> </CheckBox>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>

                <controls:SettingsExpanderItem Content="Download First Available Dub" Description="Downloads only the first available dub from the dubs list">
                    <controls:SettingsExpanderItem.Footer>
                        <CheckBox IsChecked="{Binding DownloadFirstAvailableDub}"> </CheckBox>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>

                <controls:SettingsExpanderItem Content="Audio Quality">
                    <controls:SettingsExpanderItem.Footer>
                        <ComboBox HorizontalContentAlignment="Center" MinWidth="210" MaxDropDownHeight="400"
                                  ItemsSource="{Binding AudioQualityList}"
                                  SelectedItem="{Binding SelectedAudioQuality}">
                        </ComboBox>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>

                <controls:SettingsExpanderItem Content="Chapters">
                    <controls:SettingsExpanderItem.Footer>
                        <CheckBox IsChecked="{Binding DownloadChapters}"> </CheckBox>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>

                <controls:SettingsExpanderItem Content="Mark as watched" Description="Mark the downloaded episodes as watched on Crunchyroll">
                    <controls:SettingsExpanderItem.Footer>
                        <CheckBox IsChecked="{Binding MarkAsWatched}"> </CheckBox>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>

                <controls:SettingsExpander.Footer>
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>


            <controls:SettingsExpander Header="Filename Settings"
                                       IconSource="Edit"
                                       Description="Change how the files are named"
                                       IsExpanded="False">

                <controls:SettingsExpanderItem Content="Leading 0 for seasons and episodes">
                    <controls:SettingsExpanderItem.Footer>
                        <controls:NumberBox Minimum="0" Maximum="5"
                                            Value="{Binding LeadingNumbers}"
                                            SpinButtonPlacementMode="Inline"
                                            HorizontalAlignment="Stretch" />
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>
                
                <controls:SettingsExpanderItem Content="FileName Whitespace Substitute"
                                               Description="Character used to replace whitespace in file name variables like ${seriesTitle}">
                    <controls:SettingsExpanderItem.Footer>
                        <TextBox HorizontalAlignment="Left" MinWidth="50"
                                 Text="{Binding FileNameWhitespaceSubstitute}" />
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>

                <controls:SettingsExpanderItem Content="Filename"
                                               Description="${seriesTitle} ${seasonTitle} ${title} ${season} ${episode} ${height} ${width} ${dubs} - Folder with \\">
                    <controls:SettingsExpanderItem.Footer>
                        <TextBox Name="FileNameTextBox" HorizontalAlignment="Left" MinWidth="250"
                                 Text="{Binding FileName}" />
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>

                <controls:SettingsExpander.Footer>

                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>


            <controls:SettingsExpander Header="Muxing Settings"
                                       IconSource="Repair"
                                       Description="MKVMerge and FFMpeg Settings"
                                       IsExpanded="False">

                <controls:SettingsExpanderItem Content="Skip Muxing">
                    <controls:SettingsExpanderItem.Footer>
                        <CheckBox IsChecked="{Binding SkipMuxing}"> </CheckBox>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>

                <controls:SettingsExpanderItem IsVisible="{Binding !SkipMuxing}" Content="MP4" Description="Outputs an MP4 instead of an MKV — not recommended to use this option">
                    <controls:SettingsExpanderItem.Footer>
                        <CheckBox IsChecked="{Binding MuxToMp4}"> </CheckBox>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>
                
                <controls:SettingsExpanderItem IsVisible="{Binding !SkipMuxing}" Content="MP3" Description="Outputs an MP3 instead of an MKV/MP4 if only audio streams were downloaded">
                    <controls:SettingsExpanderItem.Footer>
                        <CheckBox IsChecked="{Binding MuxToMp3}"> </CheckBox>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>

                <controls:SettingsExpanderItem IsVisible="{Binding !SkipMuxing}" Content="Keep Subtitles separate">
                    <controls:SettingsExpanderItem.Footer>
                        <CheckBox IsChecked="{Binding SkipSubMux}"> </CheckBox>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>

                <controls:SettingsExpanderItem IsVisible="{Binding !SkipMuxing}" Content="Default Audio ">
                    <controls:SettingsExpanderItem.Footer>
                        <ComboBox HorizontalContentAlignment="Center" MinWidth="210" MaxDropDownHeight="400"
                                  ItemsSource="{Binding DefaultDubLangList}"
                                  SelectedItem="{Binding SelectedDefaultDubLang}">
                        </ComboBox>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>


                <controls:SettingsExpanderItem IsVisible="{Binding !SkipMuxing}" Content="Default Subtitle ">
                    <controls:SettingsExpanderItem.Footer>
                        <StackPanel Orientation="Vertical">
                            <ComboBox HorizontalContentAlignment="Center" MinWidth="210" MaxDropDownHeight="400"
                                      ItemsSource="{Binding DefaultSubLangList}"
                                      SelectedItem="{Binding SelectedDefaultSubLang}">
                            </ComboBox>
                            <CheckBox Content="Forced Display" IsChecked="{Binding DefaultSubForcedDisplay}"> </CheckBox>
                        </StackPanel>

                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>

                <controls:SettingsExpanderItem IsVisible="{Binding !SkipMuxing}" Content="Default Subtitle Signs" Description="Will set the signs subtitle as default instead">
                    <controls:SettingsExpanderItem.Footer>
                        <CheckBox IsChecked="{Binding DefaultSubSigns}"> </CheckBox>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>

                <controls:SettingsExpanderItem IsVisible="{Binding !SkipMuxing}" Content="Include Fonts" Description="Includes the fonts in the mkv">
                    <controls:SettingsExpanderItem.Footer>
                        <CheckBox IsChecked="{Binding MuxFonts}"> </CheckBox>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>

                <controls:SettingsExpanderItem IsVisible="{Binding !SkipMuxing}" Content="File title"
                                               Description="${seriesTitle} ${seasonTitle} ${title} ${season} ${episode} ${height} ${width} ${dubs}">
                    <controls:SettingsExpanderItem.Footer>
                        <TextBox HorizontalAlignment="Left" MinWidth="250"
                                 Text="{Binding FileTitle}" />
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>

                <controls:SettingsExpanderItem IsVisible="{Binding !SkipMuxing}" Content="Include Episode description">
                    <controls:SettingsExpanderItem.Footer>
                        <CheckBox IsChecked="{Binding IncludeEpisodeDescription}"> </CheckBox>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>

                <controls:SettingsExpanderItem IsVisible="{Binding !SkipMuxing}" Content="Episode description Language">
                    <controls:SettingsExpanderItem.Footer>
                        <ComboBox HorizontalContentAlignment="Center" MinWidth="210" MaxDropDownHeight="400"
                                  ItemsSource="{Binding DescriptionLangList}"
                                  SelectedItem="{Binding SelectedDescriptionLang}">
                        </ComboBox>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>

                <controls:SettingsExpanderItem IsVisible="{Binding !SkipMuxing}" Content="Sync Timings" Description="Does not work for all episodes but for the ones that only have a different intro">
                    <controls:SettingsExpanderItem.Footer>
                        <StackPanel HorizontalAlignment="Right">
                            <CheckBox HorizontalAlignment="Right" IsChecked="{Binding SyncTimings}"> </CheckBox>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" IsVisible="{Binding SyncTimings}">
                                <TextBlock VerticalAlignment="Center" Text="Video Processing Method" Margin=" 0 0 5 0" ></TextBlock>
                                <ComboBox HorizontalAlignment="Right"
                                          ItemsSource="{Binding FFmpegHWAccel}"
                                          SelectedItem="{Binding SelectedFFmpegHWAccel}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DisplayName}"></TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            
                        </StackPanel>

                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>

                <controls:SettingsExpanderItem IsVisible="{Binding !SkipMuxing}" Content="Additional MKVMerge Options">
                    <controls:SettingsExpanderItem.Footer>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="TargetTextBox2" HorizontalAlignment="Left" MinWidth="250"
                                         Text="{Binding MkvMergeOption }">
                                </TextBox>
                                <Button HorizontalAlignment="Center" Margin="5 0" Command="{Binding  AddMkvMergeParam}">
                                    <StackPanel Orientation="Horizontal">
                                        <controls:SymbolIcon Symbol="Add" FontSize="18" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding MkvMergeOptions}" Margin="0,5" MaxWidth="350">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#4a4a4a" Background="{DynamicResource ControlAltFillColorQuarternary}" BorderThickness="1"
                                                CornerRadius="10" Margin="2">
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <TextBlock Text="{Binding stringValue}" Margin="5,0" TextTrimming="CharacterEllipsis" MaxWidth="300" TextWrapping="NoWrap">
                                                    <ToolTip.Tip>
                                                        <TextBlock Text="{Binding stringValue}" FontSize="15" />
                                                    </ToolTip.Tip>
                                                </TextBlock>
                                                <Button Content="X" FontSize="10" VerticalAlignment="Center"
                                                        HorizontalAlignment="Center" Width="15" Height="15" Padding="0"
                                                        Command="{Binding  $parent[ItemsControl].((vm:CrunchyrollSettingsViewModel)DataContext).RemoveMkvMergeParam}"
                                                        CommandParameter="{Binding .}" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>

                <controls:SettingsExpanderItem IsVisible="{Binding !SkipMuxing}" Content="Additional FFMpeg Options" Description="Only used for MP4">
                    <controls:SettingsExpanderItem.Footer>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox HorizontalAlignment="Left" MinWidth="250"
                                         Text="{Binding FfmpegOption }">
                                </TextBox>
                                <Button HorizontalAlignment="Center" Margin="5 0" Command="{Binding  AddFfmpegParam}">
                                    <StackPanel Orientation="Horizontal">
                                        <controls:SymbolIcon Symbol="Add" FontSize="18" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding FfmpegOptions}" Margin="0,5" MaxWidth="350">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#4a4a4a" Background="{DynamicResource ControlAltFillColorQuarternary}" BorderThickness="1"
                                                CornerRadius="10" Margin="2">
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <TextBlock Text="{Binding stringValue}" Margin="5,0" TextTrimming="CharacterEllipsis" MaxWidth="300" TextWrapping="NoWrap">
                                                    <ToolTip.Tip>
                                                        <TextBlock Text="{Binding stringValue}" FontSize="15" />
                                                    </ToolTip.Tip>
                                                </TextBlock>
                                                <Button Content="X" FontSize="10" VerticalAlignment="Center"
                                                        HorizontalAlignment="Center" Width="15" Height="15" Padding="0"
                                                        Command="{Binding  $parent[ItemsControl].((vm:CrunchyrollSettingsViewModel)DataContext).RemoveFfmpegParam}"
                                                        CommandParameter="{Binding .}" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>


                <controls:SettingsExpanderItem IsVisible="{Binding !SkipMuxing}" Content="Encoding">
                    <controls:SettingsExpanderItem.Footer>

                        <StackPanel>

                            <CheckBox HorizontalAlignment="Right" Content="Enable Encoding?" IsChecked="{Binding IsEncodeEnabled}"> </CheckBox>

                            <ToggleButton x:Name="DropdownButtonEncodingPresets" IsVisible="{Binding IsEncodeEnabled}" Width="210" HorizontalContentAlignment="Stretch">
                                <ToggleButton.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedEncodingPreset.stringValue}"
                                                   VerticalAlignment="Center" />
                                        <Path Grid.Column="1" Data="M 0,1 L 4,4 L 8,1" Stroke="White" StrokeThickness="1"
                                              VerticalAlignment="Center" Margin="5,0,5,0" Stretch="Uniform" Width="8" />
                                    </Grid>
                                </ToggleButton.Content>
                            </ToggleButton>
                            <Popup IsLightDismissEnabled="True"
                                   IsOpen="{Binding IsChecked, ElementName=DropdownButtonEncodingPresets, Mode=TwoWay}"
                                   Placement="Bottom"
                                   PlacementTarget="{Binding ElementName=DropdownButtonEncodingPresets}">
                                <Border BorderThickness="1" Background="{DynamicResource ComboBoxDropDownBackground}">
                                    <ListBox x:Name="ListBoxEncodingPresetSelection" SelectionMode="AlwaysSelected,Single" Width="210"
                                             MaxHeight="400"
                                             ItemsSource="{Binding EncodingPresetsList}"
                                             SelectedItem="{Binding SelectedEncodingPreset}"
                                             PointerWheelChanged="ListBox_PointerWheelChanged">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type structs:StringItem}">
                                                <TextBlock Text="{Binding stringValue}"></TextBlock>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Border>
                            </Popup>


                            <StackPanel Orientation="Horizontal">
                                <Button HorizontalAlignment="Center" Margin="5 10" IsVisible="{Binding IsEncodeEnabled}" Command="{Binding  CreateEncodingPresetButtonPress}" CommandParameter="false">
                                    <StackPanel Orientation="Horizontal">
                                        <controls:SymbolIcon Symbol="Add" FontSize="18" Margin=" 0 0 5 0" />
                                        <TextBlock VerticalAlignment="Center" Text="Create Preset"></TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button HorizontalAlignment="Center" Margin="5 10" IsVisible="{Binding IsEncodeEnabled}" Command="{Binding  CreateEncodingPresetButtonPress}" CommandParameter="true">
                                    <StackPanel Orientation="Horizontal">
                                        <controls:SymbolIcon Symbol="Edit" FontSize="18" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>


                        </StackPanel>


                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>


                <controls:SettingsExpander.Footer>

                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>

            <controls:SettingsExpander Header="CR Api"
                                       IconSource="World"
                                       Description="Change connection settings for the api">
                <controls:SettingsExpander.Footer>

                </controls:SettingsExpander.Footer>

                <controls:SettingsExpanderItem Content="CR Beta Api">
                    <controls:SettingsExpanderItem.Footer>
                        <CheckBox IsChecked="{Binding UseCrBetaApi}"> </CheckBox>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>

                <!-- <controls:SettingsExpanderItem Content="CR Old Auth" Description="You have to logout and login if you change this"> -->
                <!--     <controls:SettingsExpanderItem.Footer> -->
                <!--         <CheckBox IsChecked="{Binding UseCrOldAuthHeader}"> </CheckBox> -->
                <!--     </controls:SettingsExpanderItem.Footer> -->
                <!-- </controls:SettingsExpanderItem> -->

            </controls:SettingsExpander>


        </StackPanel>
    </ScrollViewer>


</UserControl>