# Crunchy-Downloader

./: .dockerignore  Dockerfile.webtop  LICENSE  Program.cs  README.md  test.cs
CRD/: App.axaml  App.axaml.cs  CRD.csproj  Program.cs  ViewLocator.cs  app.manifest
CRD/Downloader/: CRAuth.cs  CalendarManager.cs  CrEpisode.cs  CrSeries.cs  Crunchyroll.cs  History.cs  ProgramManager.cs  QueueManager.cs
CRD/Downloader/Crunchyroll/: CRAuth.cs  CrEpisode.cs  CrMovies.cs  CrMusic.cs  CrQueue.cs  CrSeries.cs  CrunchyrollManager.cs
CRD/Styling/: ContentDialogCustomStyle.axaml  ControlsGalleryStyles.axaml
CRD/Utils/: AudioPlayer.cs  Helpers.cs  PeriodicWorkRunner.cs
CRD/Utils/DRM/: PSSHbox.cs  Protocol.cs  Session.cs  Widevine.cs
CRD/Utils/Enums/: EnumCollection.cs
CRD/Utils/Ffmpeg Encoding/: FfmpegEncoding.cs
CRD/Utils/Files/: CfgManager.cs  FileNameManager.cs
CRD/Utils/HLS/: HLSDownloader.cs  ThrottledStream.cs
CRD/Utils/Http/: ChallengeDetector.cs  FlareSolverrClient.cs  HttpClientReq.cs
CRD/Utils/JsonConv/: LocaleConverter.cs  UtcToLocalTimeConverter.cs
CRD/Utils/Muxing/: FontsManager.cs  Merger.cs  SyncingHelper.cs
CRD/Utils/Notifications/: INotificationProvider.cs  NotificationDispatcher.cs  NotificationEvent.cs  NotificationEventType.cs  NotificationProviderConfig.cs  NotificationProviderType.cs  NotificationPublisher.cs  NotificationSettings.cs
CRD/Utils/Parser/: DashParser.cs  MPDTransformer.cs
CRD/Utils/Sonarr/: SonarrClient.cs
CRD/ViewModels/: AccountPageViewModel.cs  AddDownloadPageViewModel.cs  CalendarPageViewModel.cs  ContentDialogInputLoginViewModel.cs  ContentDialogUpdateViewModel.cs  DownloadsPageViewModel.cs  HistoryPageViewModel.cs  MainWindowViewModel.cs  SeriesPageViewModel.cs  SettingsPageViewModel.cs  UpcomingSeasonsPageViewModel.cs  UpdateViewModel.cs  ViewModelBase.cs
CRD/Views/: AccountPageView.axaml  AccountPageView.axaml.cs  AddDownloadPageView.axaml  AddDownloadPageView.axaml.cs  CalendarPageView.axaml  CalendarPageView.axaml.cs  DownloadsPageView.axaml  DownloadsPageView.axaml.cs  HistoryPageView.axaml  HistoryPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SeriesPageView.axaml  SeriesPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs  ToastNotification.axaml  ToastNotification.axaml.cs  UpcomingSeasonsPageView.axaml  UpcomingSeasonsPageView.axaml.cs  UpdateView.axaml  UpdateView.axaml.cs
(+181 files in other folders)
