ARG WEBTOP_TAG=ubuntu-xfce
FROM lscr.io/linuxserver/webtop:${WEBTOP_TAG}

USER root

RUN if command -v apk >/dev/null 2>&1; then \
        apk add --no-cache ffmpeg mkvtoolnix; \
    elif command -v apt-get >/dev/null 2>&1; then \
        apt-get update \
        && apt-get install -y --no-install-recommends ffmpeg mkvtoolnix \
        && rm -rf /var/lib/apt/lists/*; \
    else \
        echo "Unsupported base image: no apk or apt-get found" >&2; \
        exit 1; \
    fi

COPY docker/crd-linux-x64/ /opt/crd/
COPY docker/crd.desktop /usr/share/applications/crd.desktop
COPY CRD/Assets/app_icon.png /opt/crd/crd-icon.png
COPY docker/50-crd-shortcuts /custom-cont-init.d/50-crd-shortcuts

RUN chmod +x /opt/crd/CRD /opt/crd/Updater /custom-cont-init.d/50-crd-shortcuts \
    && rm -rf /opt/crd/config /opt/crd/temp /opt/crd/video /opt/crd/presets /opt/crd/fonts /opt/crd/widevine /opt/crd/lib /opt/crd/logfile.txt \
    && ln -s /crd-data/config /opt/crd/config \
    && ln -s /crd-data/temp /opt/crd/temp \
    && ln -s /crd-data/video /opt/crd/video \
    && ln -s /crd-data/presets /opt/crd/presets \
    && ln -s /crd-data/fonts /opt/crd/fonts \
    && ln -s /crd-data/widevine /opt/crd/widevine \
    && ln -s /crd-data/lib /opt/crd/lib \
    && ln -s /crd-data/logfile.txt /opt/crd/logfile.txt

WORKDIR /opt/crd
