<ui:CustomContentDialog xmlns="https://github.com/avaloniaui"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:vm="clr-namespace:CRD.ViewModels.Utils"
                              xmlns:structs="clr-namespace:CRD.Utils.Structs"
                              xmlns:ui="clr-namespace:CRD.Utils.UI"
                              x:DataType="vm:ContentDialogMultiProfileSelectViewModel"
                              x:Class="CRD.Views.Utils.ContentDialogMultiProfileSelectView">

   <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

       <ScrollViewer Grid.Row="3"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Disabled">

           <ListBox ItemsSource="{Binding ProfileList}"
                    SelectedItem="{Binding SelectedItem}"
                    Background="Transparent"
                    BorderThickness="0">

               <!-- Horizontal layout -->
               <ListBox.ItemsPanel>
                   <ItemsPanelTemplate>
                       <StackPanel Orientation="Horizontal"/>
                   </ItemsPanelTemplate>
               </ListBox.ItemsPanel>
               
               <ListBox.Styles>
                   <Style Selector="ListBoxItem" x:DataType="structs:AccountProfile">
                       <Setter Property="IsEnabled">
                           <Setter.Value>
                               <Binding Path="CanBeSelected"/>
                           </Setter.Value>
                       </Setter>
                   </Style>

                   <Style Selector="ListBoxItem:disabled">
                       <Setter Property="Opacity" Value="0.4"/>
                   </Style>
               </ListBox.Styles>

               <ListBox.ItemTemplate >
                   <DataTemplate>
                       <StackPanel Width="220"
                                   Margin="0,0,12,0"
                                   IsEnabled="{Binding CanBeSelected}">

                           <Grid Width="170"
                                 Height="170"
                                 Margin="20"
                                 HorizontalAlignment="Center">

                               <Image Source="{Binding ProfileImage}">
                                   <Image.Clip>
                                       <EllipseGeometry Rect="0,0,170,170"/>
                                   </Image.Clip>
                               </Image>
                           </Grid>

                           <TextBlock Text="{Binding ProfileName}"
                                      HorizontalAlignment="Center"
                                      FontSize="20"
                                      Margin="10"/>
                       </StackPanel>
                   </DataTemplate>
               </ListBox.ItemTemplate>

           </ListBox>
       </ScrollViewer>
</Grid>


</ui:CustomContentDialog>